*{
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../img/image2.jpg);
    background-size: cover;
    background-attachment: fixed;
    font-family: "courgette",cursive;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 33% 34%;
    grid-template-rows: 50px 1fr 50px;
}


/* -------------FORM CONTAINER-------------- */
.container{
    grid-column: 2;
    grid-row: 2;
    border: 2px solid #8e8e8e;
    padding: 20px;
    border-radius: 10px;
    background: #777472c9;
    box-shadow: 0px 4px 9px 6px #4a4a4a;
}
h1{
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.logo{
    color: transparent;
    font-size: 100;
    background: transparent;
    box-shadow: inset 2px 2px 20px 2px black;
    font-size: 3.6rem;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    text-shadow: 0px 2px 3px rgba(15, 175, 100, 0.5);
    -webkit-background-clip: text !important;
    background-clip: text;
    background-color: black;
}
form{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(50px,360px));
    grid-template-rows: repeat(auto-fit,minmax(40px,1fr));
    justify-content: center;
}
form > input,form > select{
   grid-column: 1;
   padding: 10px;
   margin: 10px;
   border-radius: 5px;
   border: none;
   box-shadow: inset 1px 2px 5px 4px black;
   font-size: 1.1rem;
   font-family: inherit;

}

/* -------------FORM CONTAINER-------------- */

.notifications{
    color: white;
    background: red;
    text-align: center;
    font-size: 25px;
    display: none;
    position: fixed;
    width: 100%;
    padding: 10px;
    margin: 0px;
}
.inserted ,.updated{
    background: green;
}

/* -- -----------------------------Menu--------------------- -- */


.menu{
    grid-column: 1/4;
    grid-row: 5;
}

.menu h1{
    color: rgba(8, 83, 48, 0.76);
    background: #ffffffbd;
    width: 250px;
    text-align: center;
    padding: 8px;
    border: solid 1px saddlebrown;
    clip-path: polygon(0% 0%,90% 0%, 100% 50%,90% 100%,0% 100%);
}

.menu > div{
  background: #c9c9c670;
  display: grid;
  padding: 8px;
  text-shadow: 0px 2px 3px rgba(148, 19, 19, 0.5);
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(auto-fit,minmax(200px,250px));
  grid-gap: 8px;
}

.product-box{
    background: #777472c9;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 3px black;
}
.image{
    width: 200px;
}
.title,.price{
    color: white;
    font-size: 1.6rem;
    align-items: center;
}
.title{
    height: 60px;
}
.delete,.update{
background-size: contain;
background-repeat: no-repeat;
width: 30px;
height: 30px;
display: inline-block;
}
.delete{
    background-image: url(https://img.favpng.com/15/16/25/computer-icons-desktop-wallpaper-button-png-favpng-ScbUc2SQPstrbmdMLLKLH8pVj_t.jpg);
}
.update{
    background-image: url(https://i.stack.imgur.com/F2zuF.png);
}



/* -- ----------------------update form---------------------------- -- */

#close-update{
    border: 2px solid black;
    border-radius: 50px;
    width: 50px;
    height: 50px;
    line-height: 1.6;
    margin: 0 auto;
    text-align: center;
    font-family: cursive;
}

#for-update{
    position: fixed;
    background: #777472c9;
    width: 100%;
    height: 100%;
    display: none;
}

#close-update{
    cursor: pointer;
}


/* -- ----------------------for small screen---------------------------- -- */

@media (max-width:980px) {
    body{
        grid-template-columns: 25% 50% 25%;
    }
}
@media (max-width:720px) {
    body{
        grid-template-columns: 5% 90% 5%;
    }
}

/* -- ----------------------order page---------------------------- -- */

.orders{
    grid-column: 2/3;
    grid-row: 2;
    background: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    border-radius: 10px;
}
.heading{
    background: #777472c9;
    color: white;
    font-size: 1.2rem;
    padding: 10px;
    border-bottom: dashed 2px black;
}
.heading:hover,.order-details:hover,.order-id:hover{
    cursor: pointer;
}
.order-details{
    display: none;
    grid-column: 1/5;
    padding: 20px;
    background: #777472c9;
    color: white;
    font-size: 1.2rem;
}
.order-id{
    grid-column:1/5;
    padding: 10px;

}


